[ /knock/nft#desc=Allow-with-Nft ]

allow_ipv4() {
    [ -z "$1" ] && return
    sudo nft add element inet filter input ipv4_allow \{ "$1" \}
}

allow_ipv6() {
    [ -z "$1" ] && return
    sudo nft add element inet filter input ipv6_allow \{ "$1" \}
}

allow_ipv4 "${request_ipv4:-}"
allow_ipv6 "${request_ipv6:-}"
allow_ipv4 "${form_ipv4:-}"
allow_ipv6 "${form_ipv6:-}"

[ /knock/iptables#desc=Allow-with-iptables ]

allow_ipv4() {
    [ -z "$1" ] && return
    sudo iptables -A INPUT -s "$1" -j ACCEPT
}

allow_ipv6() {
    [ -z "$1" ] && return
    sudo iptables -A INPUT -s "$1" -j ACCEPT
}

allow_ipv4 "${request_ipv4:-}"
allow_ipv6 "${request_ipv6:-}"
allow_ipv4 "${form_ipv4:-}"
allow_ipv6 "${form_ipv6:-}"

[ /deny/nft#desc=Deny-with-nft ]

deny_ipv4() {
    [ -z "$1" ] && return
    sudo nft add element inet filter input ipv4_deny \{ "$1" \}
}

deny_ipv6() {
    [ -z "$1" ] && return
    sudo nft add element inet filter input ipv6_deny \{ "$1" \}
}

deny_ipv4 "${form_ipv4:-}"
deny_ipv6 "${form_ipv6:-}"

[ /deny/iptables#desc=Deny-with-nft ]

deny_ipv4() {
    [ -z "$1" ] && return
    sudo iptables -A INPUT -s "$1" -j DROP
}

deny_ipv6() {
    [ -z "$1" ] && return
    sudo iptables -A INPUT -s "$1" -j DROP
}

deny_ipv4 "${form_ipv4:-}"
deny_ipv6 "${form_ipv6:-}"
